const orders = {
  "orders": [
    {
      "orderId": 554,
      "creationDate": "2017-03-25T10:35:20Z",
      "orderLines": [
        { "productId": 9872, "name": "Pencil", "quantity": 3, "unitPrice": 3.00 }
      ]
    },
    {
      "orderId": 555,
      "creationDate": "2017-03-25T11:24:20Z",
      "orderLines": [
        { "productId": 9872, "name": "Pencil", "quantity": 1, "unitPrice": 3.00 },
        { "productId": 1746, "name": "Eraser", "quantity": 1, "unitPrice": 1.00 }
      ]
    },
    {
      "orderId": 453,
      "creationDate": "2017-03-27T14:53:12Z",
      "orderLines": [
        { "productId": 5723, "name": "Pen", "quantity": 4, "unitPrice": 4.22 },
        { "productId": 9872, "name": "Pencil", "quantity": 3, "unitPrice": 3.12 },
        { "productId": 3433, "name": "Erasers Set", "quantity": 1, "unitPrice": 6.15 }
      ]
    },
    {
      "orderId": 431,
      "creationDate": "2017-03-20T12:15:02Z",
      "orderLines": [
        { "productId": 5723, "name": "Pen", "quantity": 7, "unitPrice": 4.22 },
        { "productId": 3433, "name": "Erasers Set", "quantity": 2, "unitPrice": 6.15 }
      ]
    },
    {
      "orderId": 690,
      "creationDate": "2017-03-26T11:14:00Z",
      "orderLines": [
        { "productId": 9872, "name": "Pencil", "quantity": 4, "unitPrice": 3.12 },
        { "productId": 4098, "name": "Marker", "quantity": 5, "unitPrice": 4.50 }
      ]
    }
  ]
}

const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const count = {};
const total = {};
const avg = {};

weekdays.forEach(weekday => {
  count[weekday] = 0;
  total[weekday] = 0;
  avg[weekday] = 0;
});

orders.orders.forEach(order => {
  const creationDate = new Date(order.creationDate);
  const weekday = weekdays[creationDate.getDay()];
  order.orderLines.forEach(orderLine => {
    count[weekday] += orderLine.quantity;
    total[weekday] += orderLine.unitPrice * orderLine.quantity;
  });
});

weekdays.forEach(weekday => {
  total[weekday] = (Math.round(total[weekday] * 100) / 100).toFixed(2);
  if (total[weekday] == 0) {
    total[weekday] = "0";
  }
  avg[weekday] = count[weekday] > 0 ? (Math.round( (total[weekday] / count[weekday]) * 100 ) / 100).toFixed(2) : "0";
});

const list = document.createElement('ul');
weekdays.forEach(weekday => {
  const listItem = document.createElement('li');
  listItem.innerHTML = `
    ${weekday}:<br>
      count: ${count[weekday]}<br>
      total: ${total[weekday]}<br>
      avg: ${avg[weekday]}`;
  list.appendChild(listItem);
});

document.body.appendChild(list);
